{
  "name": "anonyma",
  "version": "1.1.0",
  "author": "Izac Cavalheiro <izac@izaccavalheiro.com>",
  "description": "TypeScript-first PII detection & anonymization — 27 built-in detectors (email, SSN, IBAN, and more), 8 strategies (mask, redact, hash, AES-256 encrypt, tokenize, pseudonymize, generalize, synthesize), 8 compliance presets (GDPR, LGPD, PIPEDA, HIPAA, CCPA, PCI-DSS, SOX, FERPA), a span engine with chunk-safe streaming, reversible and keyed tokenization with key rotation, a zero-PII audit log, regulation profiles, LLM/AI helpers, an MCP server, HTTP middleware, batch processing, checksum validators, and optional Zod schemas.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izaccavalheiro/anonyma.git"
  },
  "homepage": "https://github.com/izaccavalheiro/anonyma#readme",
  "bugs": {
    "url": "https://github.com/izaccavalheiro/anonyma/issues"
  },
  "keywords": [
    "anonymization",
    "pii",
    "pii-detection",
    "data-anonymization",
    "text-anonymization",
    "privacy",
    "data-privacy",
    "gdpr",
    "lgpd",
    "pipeda",
    "hipaa",
    "ccpa",
    "pci-dss",
    "sox",
    "ferpa",
    "compliance",
    "audit-log",
    "phi",
    "sensitive-data",
    "redaction",
    "masking",
    "pseudonymization",
    "tokenization",
    "encryption",
    "hashing",
    "data-sanitization",
    "typescript",
    "ai",
    "llm",
    "mcp",
    "middleware",
    "streaming",
    "web-crypto",
    "zero-dependencies"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./schemas": {
      "import": {
        "types": "./dist/schemas.d.ts",
        "default": "./dist/schemas.js"
      },
      "require": {
        "types": "./dist/schemas.d.cts",
        "default": "./dist/schemas.cjs"
      }
    },
    "./detectors": {
      "import": {
        "types": "./dist/detectors/index.d.ts",
        "default": "./dist/detectors/index.js"
      },
      "require": {
        "types": "./dist/detectors/index.d.cts",
        "default": "./dist/detectors/index.cjs"
      }
    },
    "./validators": {
      "import": {
        "types": "./dist/validators.d.ts",
        "default": "./dist/validators.js"
      },
      "require": {
        "types": "./dist/validators.d.cts",
        "default": "./dist/validators.cjs"
      }
    },
    "./crypto": {
      "import": {
        "types": "./dist/crypto.d.ts",
        "default": "./dist/crypto.js"
      },
      "require": {
        "types": "./dist/crypto.d.cts",
        "default": "./dist/crypto.cjs"
      }
    },
    "./stream": {
      "import": {
        "types": "./dist/stream.d.ts",
        "default": "./dist/stream.js"
      },
      "require": {
        "types": "./dist/stream.d.cts",
        "default": "./dist/stream.cjs"
      }
    },
    "./engine": {
      "import": {
        "types": "./dist/engine/index.d.ts",
        "default": "./dist/engine/index.js"
      },
      "require": {
        "types": "./dist/engine/index.d.cts",
        "default": "./dist/engine/index.cjs"
      }
    },
    "./vault": {
      "import": {
        "types": "./dist/vault/index.d.ts",
        "default": "./dist/vault/index.js"
      },
      "require": {
        "types": "./dist/vault/index.d.cts",
        "default": "./dist/vault/index.cjs"
      }
    },
    "./audit": {
      "import": {
        "types": "./dist/audit/index.d.ts",
        "default": "./dist/audit/index.js"
      },
      "require": {
        "types": "./dist/audit/index.d.cts",
        "default": "./dist/audit/index.cjs"
      }
    },
    "./compliance": {
      "import": {
        "types": "./dist/compliance/index.d.ts",
        "default": "./dist/compliance/index.js"
      },
      "require": {
        "types": "./dist/compliance/index.d.cts",
        "default": "./dist/compliance/index.cjs"
      }
    },
    "./ai": {
      "import": {
        "types": "./dist/ai/index.d.ts",
        "default": "./dist/ai/index.js"
      },
      "require": {
        "types": "./dist/ai/index.d.cts",
        "default": "./dist/ai/index.cjs"
      }
    },
    "./mcp": {
      "import": {
        "types": "./dist/mcp/index.d.ts",
        "default": "./dist/mcp/index.js"
      },
      "require": {
        "types": "./dist/mcp/index.d.cts",
        "default": "./dist/mcp/index.cjs"
      }
    },
    "./middleware": {
      "import": {
        "types": "./dist/middleware/index.d.ts",
        "default": "./dist/middleware/index.js"
      },
      "require": {
        "types": "./dist/middleware/index.d.cts",
        "default": "./dist/middleware/index.cjs"
      }
    },
    "./middleware/express": {
      "import": {
        "types": "./dist/middleware/express.d.ts",
        "default": "./dist/middleware/express.js"
      },
      "require": {
        "types": "./dist/middleware/express.d.cts",
        "default": "./dist/middleware/express.cjs"
      }
    },
    "./middleware/hono": {
      "import": {
        "types": "./dist/middleware/hono.d.ts",
        "default": "./dist/middleware/hono.js"
      },
      "require": {
        "types": "./dist/middleware/hono.d.cts",
        "default": "./dist/middleware/hono.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"*.{md,json,js,cjs,mjs,ts,yml,yaml}\" \".github/**/*.{yml,yaml,md}\" \"{src,tests,bench,scripts}/**/*.{ts,js,mjs,cjs,json,md}\"",
    "format:check": "prettier --check \"*.{md,json,js,cjs,mjs,ts,yml,yaml}\" \".github/**/*.{yml,yaml,md}\" \"{src,tests,bench,scripts}/**/*.{ts,js,mjs,cjs,json,md}\"",
    "typecheck": "tsc --noEmit",
    "check:package": "publint --strict && attw --pack . --profile node16",
    "check:size": "node scripts/check-size.mjs",
    "check:privacy": "node scripts/check-privacy.mjs",
    "smoke": "node scripts/smoke.mjs",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test:coverage && npm run build && npm run check:package && npm run check:size && npm run check:privacy -- --require-dist && npm run smoke",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build",
    "release": "npm run prepublishOnly && npm publish",
    "bench": "node bench/run.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.0.0",
    "express": "^5.2.1",
    "fast-check": "^4.10.2",
    "hono": "^4.13.13",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.0.0",
    "publint": "^0.3.25",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.11",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "zod": "^3.23.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  }
}
